-------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------
psoda           float  %9.0g                  price of medium soda, 1st wave
pfries          float  %9.0g                  price of small fries, 1st wave
pentree         float  %9.0g                  price entree (burger or
                                                chicken), 1st wave
wagest          float  %9.0g                  starting wage, 1st wave
nmgrs           float  %9.0g                  number of managers, 1st wave
nregs           byte   %9.0g                  number of registers, 1st wave
hrsopen         float  %9.0g                  hours open, 1st wave
emp             float  %9.0g                  number of employees, 1st wave
psoda2          float  %9.0g                  price of medium soday, 2nd wave
pfries2         float  %9.0g                  price of small fries, 2nd wave
pentree2        float  %9.0g                  price entree, 2nd wave
wagest2         float  %9.0g                  starting wage, 2nd wave
nmgrs2          float  %9.0g                  number of managers, 2nd wave
nregs2          byte   %9.0g                  number of registers, 2nd wave
hrsopen2        float  %9.0g                  hours open, 2nd wave
emp2            float  %9.0g                  number of employees, 2nd wave
compown         byte   %9.0g                  =1 if company owned
chain           byte   %9.0g                  BK = 1, KFC = 2, Roy Rogers =
                                                3, Wendy's = 4
density         float  %9.0g                  population density, town
crmrte          float  %9.0g                  crime rate, town
state           byte   %9.0g                  NJ = 1, PA = 2
prpblck         float  %9.0g                  proportion black, zipcode
prppov          float  %9.0g                  proportion in poverty, zipcode
prpncar         float  %9.0g                  proportion no car, zipcode
hseval          float  %9.0g                  median housing value, zipcode
nstores         byte   %9.0g                  number of stores, zipcode
income          float  %9.0g                  median family income, zipcode
county          byte   %9.0g                  county label
lpsoda          float  %9.0g                  log(psoda)
lpfries         float  %9.0g                  log(pfries)
lhseval         float  %9.0g                  log(hseval)
lincome         float  %9.0g                  log(income)
ldensity        float  %9.0g                  log(density)
NJ              byte   %9.0g                  =1 for New Jersey
BK              byte   %9.0g                  =1 if Burger King
KFC             byte   %9.0g                  =1 if Kentucky Fried Chicken
RR              byte   %9.0g                  =1 if Roy Rogers
-------------------------------------------------------------------------------
